{
  "name": "Composer Local Development",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "3.11.8",
      "PYTHON_VERSION": "3.11.8",
      "NODE_VERSION": "14"
    }
  },
  "postCreateCommand": "pip install -e . && pip install pre-commit && pre-commit install",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11.8"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:1": {},
    "ghcr.io/dhoeric/features/google-cloud-cli": {
      "version": "latest",
      "installGkeGcloudAuthPlugin": false
    },
    "ghcr.io/devcontainers/features/common-utils": {
      "username": "${localEnv:USER}",
      "upgradePackages": true
    }
  },
  "runArgs": [
    "--init",
    "--privileged",
    "--network",
    "host"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.config/gcloud,target=/home/${localEnv:USER}/.config/gcloud,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/.bashrc,target=/home/${localEnv:USER}/.bashrc,type=bind,consistency=cached"
  ],
  "postAttachCommand": "/bin/bash python -m venv .venv && source ./.venv/bin/activate && pip install -e . && composer-dev create --force --from-image-version composer-2.8.8-airflow-2.9.1 --project leo-goldrush-data-sandbox --port 8084 cc-d-bi-europe-west1 --verbose --debug && composer-dev restart cc-d-bi-europe-west1",
  "postStartCommand": "/bin/bash -c 'gcloud auth login --key-file=/home/${localEnv:USER}/.config/gcloud/credentials.json"
}
